@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet');
@import url("https://fonts.googleapis.com");
@import url("https://fonts.gstatic.com");
* {
  font-family: "Arimo";
}

body {
  margin: 0;
}

.snackbar {
  padding: 0.5rem;
  background-color: #333333;
  color: white;
  text-align: center;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}
.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}
.nav-link:hover {
  color: gray;
}
.nav-end {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.nav a {
  text-decoration: none;
  color: black;
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0 4rem;
}
.hero-top {
  background-image: url("/dist/img/hero.svg");
}
.hero-2nd {
  background-image: url("/dist/img/hero-2.png");
}
.hero-content {
  max-width: 32rem;
  color: #fff;
}
.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.hero-content .discover-btn {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  background-color: transparent;
  color: #fff;
  border: 1px solid white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}
.hero-content .discover-btn:hover {
  color: black;
  background-color: white;
}

.product-highlight {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  gap: 8rem;
  padding: 0 4rem;
}
.product-highlight img {
  margin: auto 0;
}
.product-highlight-content {
  margin: auto;
}
.product-highlight-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.product-highlight-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.product-highlight-content .read-more-btn {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  background-color: transparent;
  border: 1px solid black;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}
.product-highlight-content .read-more-btn:hover {
  color: white;
  background-color: gray;
}

.carousel {
  height: 100vh;
  padding: 4rem;
}
.carousel ::-webkit-scrollbar {
  width: 0px;
}
.carousel ::-webkit-scrollbar-track {
  background: gray;
}
.carousel ::-webkit-scrollbar-thumb {
  background-color: black;
}
.carousel .journal {
  text-align: start;
}
.carousel .media-scroller {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  grid-auto-columns: 25%;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  text-align: center;
}
.carousel .media-scroller--with-groups {
  grid-auto-columns: 80%;
}
.carousel .media-group {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
}
.carousel .media-element {
  display: grid;
  grid-template-rows: min-content;
  gap: 1rem;
}
.carousel .media-element .atc-button {
  background-color: rgba(0, 0, 0, 0.7);
  visibility: hidden;
  border: none;
  color: white;
  padding: 1rem 0;
}
.carousel .media-element > img {
  inline-size: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
}
.carousel .media-element:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.carousel .media-element:hover .atc-button {
  visibility: visible;
}
.carousel .snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 2rem;
}
.carousel .snaps-inline > * {
  scroll-snap-align: start;
}
.carousel .product-name {
  font-weight: bold;
}
.carousel .read-more-btn {
  padding: 1rem 0rem;
  font-size: 1rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  flex-grow: 0;
  align-items: center;
  gap: 1rem;
}
.carousel .read-more-btn:hover {
  color: white;
  background-color: gray;
}

.quotes {
  height: 60vh;
  background-color: #e8e8dd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.quotes h1,
.quotes h3 {
  font-weight: lighter;
}

footer {
  background-color: #333333;
  color: white;
  margin-top: 4rem;
  padding: 4rem 2rem 2rem;
}

.footer {
  display: flex;
  flex-direction: row;
  gap: 16rem;
  margin-bottom: 1rem;
}
.footer-start {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.footer-end {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: start;
}
.footer-menus {
  display: flex;
  flex-direction: row;
  margin-bottom: 4rem;
}
.footer-menu {
  padding: 0 4rem 0 0;
}
.footer-copyright {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

/*# sourceMappingURL=style.css.map */
